<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>@Etienne_MR</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://avatars.githubusercontent.com/u/61475533" rel="icon">
    <script src="scripts/main.js" defer=""></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(214 74% 5% / 1);
    user-select: none;
}

.card {
  width: 190px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
}

.card * {
      z-index: 1;
    color: white;
    font-family: system-ui;
    margin: 0.5em 0 0 0;
}

.card::before {
    content: '';
    position: absolute;
    width: 100px;
    background-image: linear-gradient(180deg, #2173de, #FFC107);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
} 
    </style>
</head>
<body>
  <div class="card">
    <img src="https://avatars.githubusercontent.com/u/61475533" alt="Profile picture of Etienne_MR" width="100"><p>@Etienne_MR</p>
  </div>
</body>
</html>
